$options='report=long,maxlength=4096';
$MACROS = {
  APLOGDIR => '/srv/www/adgame_admin/shared/log'
};
@searches = ({
  tag => 'AdgameAdminError',
  rotation => 'loglogdate8',
  logfile => '$APLOGDIR$/app.log',
  criticalpatterns => '.*',
  options => 'supersmartscript',
  script => sub {
    my $C_AFTER_LINES = 3;
    my $line = $ENV{CHECK_LOGFILES_SERVICEOUTPUT};

    # Global Variable
    # $flag : 0=> no_print, 1=> print
    # $service_state id : 0=>OK, 1=>WARN, 2=>CRIT, 3=>UNKNOWN
    
    $flag++ if $flag;
    if ($line =~ /(FATAL|ERROR)/) {
      # CRITICAL
      $flag = 1;
      $service_state_id = 2;
      print $line;
      return $service_state_id;
    } elsif (!$flag || $flag > $C_AFTER_LINES+1) {
      # reset flag and state
      $flag = 0;
      $service_state_id = 0;
      return $service_state_id;
    } else {
      # Crit or Warn , after lines
      print $line;
      return $service_state_id;
    }
  }

});
