######################################
# Do any local nrpe configuration here
######################################
command[check_disk_all]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10%
command[app_log]=/usr/lib/nagios/plugins/check_logfiles --config /etc/nagios-plugins/config/check_logfiles.cfg --protocolsdir /var/tmp/check_logfiles/
#command[ad_rails_log]=/usr/lib/nagios/plugins/check_logfiles --config /etc/nagios-plugins/config/check_logfiles.cfg --protocolsdir /var/tmp/check_logfiles/
#command[game_spring_log]=/usr/lib/nagios/plugins/check_logfiles --config /etc/nagios-plugins/config/check_logfiles_spring.cfg --protocolsdir /var/tmp/check_logfiles/