# Log Format Setting
log_format  cachelog  '$remote_addr - $remote_user [$time_local] "$http_host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' $upstream_cache_status $upstream_response_time '
                      ' $msec request_time $request_time' ;